# backend-tests-imgur-project

./: pom.xml
allure-results/: 05cfd79f-fbad-4fa8-ba25-8d92aa61fb36-container.json  069a613e-d094-406f-87b1-5082fd7527a5-result.json  2549cd44-60da-48ea-bdc6-cf6571355b2d-container.json  2fafb6a9-146f-4861-a844-13fbfefc31c0-result.json  32620c91-a7ad-4636-b412-b59ee2d88d7f-container.json  33027541-3600-47c3-bb38-7475f7a53ae8-container.json  41e44088-2556-4702-8c30-04e3b2e1d765-container.json  64bd3d19-c3a7-4d93-8ea1-f8be3e6f178d-container.json  6ac54a67-c34e-4404-8f7b-6f7eb71073e9-container.json  77036e6c-c867-44fa-b38a-26d5724f82bb-result.json  7a51d499-4323-4d05-94fb-fe2f06364b55-result.json  892c435f-0846-4228-99aa-9230e8e83bc2-result.json  90115e81-a230-453f-a9c8-93974d4e5c3b-result.json  9adb442b-4e2d-4d4f-b9a1-8fac0463fb42-container.json  a396684c-07cb-497f-8697-c321a0ce5ac6-result.json  a43cde9a-6e6d-4890-bcc4-b0aa6b75acd1-container.json  a6c9f438-08ed-42db-8a43-e7a85936aa90-result.json  ad58452f-010e-424a-9689-5ad530bd5c05-container.json  c1465c71-184c-444d-a1e7-65f2291d0e1b-container.json  c690a4d4-b279-4ba7-9958-8b2e19265198-result.json  c70bb4bf-9938-46f1-936c-96dab51cc231-result.json  c868551d-ef9b-4ed8-a21e-8df5bcd3b38c-container.json  c9d329b7-092b-4ddf-a16a-08aca7ee9fa9-result.json  e4b009ba-6dc9-4f51-9178-f69c1965e6e2-container.json  e8fa773e-9e8c-4d59-a411-bb8ef79739f5-result.json  e9eb78f5-22b4-47b1-a618-7cddb81ade5c-result.json  f505650e-744e-4110-b09d-966b569317ee-container.json  fdb9e346-5354-4607-87b2-c02b8ea204c1-result.json  ffcbbed1-e79a-4aff-99ba-11a50650aac5-container.json
src/main/java/lesson4/: EndPoints.java  Images.java
src/test/java/lesson3/: AccountTests.java  BaseTest.java  DeleteImageTests.java  ImageTests.java  NotImagesTests.java  VideoTests.java
src/test/java/lesson4/tests/: AccountTests.java  BaseTest.java  DeleteImageTests.java  ImageTests.java  NotImagesTests.java  VideoTests.java
src/test/java/ru/geekbrains/tests/: AccountTests.java  BaseTest.java  DeleteImageTests.java  ImageTests.java  NotImagesTests.java  VideoTests.java
src/test/resources/: application.properties
src/test/resources/Images/: Test.docx  dns.html  tiff.tif
